[Path]
# 使用相对路径
Relative = 1

# SteamCMD路径
SteamCMDPath = \..\..\_Steamworks_SDK\tools\ContentBuilder\builder\steamcmd.exe
# Epic BuildPatchTool路径
EpicBPTPath = \..\..\_EpicOnlineServices_SDK\SDK\Tools\BuildPatchTool\Engine\Binaries\Win64\BuildPatchTool.exe
# Epic Cloud路径
EpicCloudDir = \..\..\_EpicOnlineServices_SDK\SDK\Tools\BuildPatchTool

# 构建输出路径
ContentPath = \..\SteamWorks\_Content\MOBIUS BAND

[Project]
# 程序名，需要与可执行文件与dat文件一致
AppName = 
# 资产加密Key，需要与游戏内部指定的一致
Encrypter_Key =

[Epic]

# 版本号每次构建时都会自动更新
VersionName = 
VersionCount = 

# Info
ClientId = 
ClientSecret = 

# Organization
OrganizationID = 
ProductID = 
ArtifactID = 

# Label
Label = 
SandboxId = 
