[Path]
# 使用相对路径
Relative = 1

# SteamCMD路径
SteamCMDPath = \..\..\_Steamworks_SDK\tools\ContentBuilder\builder\steamcmd.exe
# 构建输出路径
ContentPath = \..\SteamWorks\_Content\MOBIUS BAND

[Project]
# 程序名，需要与可执行文件与dat文件一致
AppName = 
# 资产加密Key，需要与游戏内部指定的一致
Encrypter_Key =
