[Config]
; Auto load files in Src folder when reset.
LoadSrc=1
; Overwrite extension
OWExt=1
; Default Key
DefaultKey=12345678ABCDEFGH
; File Name Match This Regex Will Not Be Added
Regex=.+\.(mfa|exe|001)
