[Config]
; if checked, index start from 1
IndexStart=0
; if checked, will output result to out folder
LocalOutput=1
; File Name Match This Regex Will Not Be Added
Regex=.+\.(mfa|exe|001)
OWExt=0
LoadSrc=0
